
<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <style>
            .border
            {
                width: 380px;
            }
            .header
            {
                margin: 10px auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
                font-weight: bolder;
                vertical-align: sub;
            }
            .sign
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
                font-weight: bolder;
            }
            .version
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 10px;
                font-weight: normal;
                float: right;
            }
        </style>
    </head>
    <script>
        fetch('http://localhost:5290/health/ready')
            .then((response) => response.json())
            .then((data) => document.getElementById('version').textContent = data.serverVersion);
    </script>
    <body>
        <div class="border">
            <div class="header"><span class="sign">#</span>&nbsp;&nbsp;Watch-Server</div>
            <div class="version" id="version"></div>
        </div>
    </body>
</html>
