# Default server configuration
#

upstream watch-server {
        server 127.0.0.1;
}

server {
        listen 88 default_server;
        listen [::]:88 default_server;

        root /var/www/html;
        index index.html index.htm;
        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

        # error 404 handler
        #
        error_page 404 /error404.html;
        location = /error404.html {
                root /var/www/html;
                internal;
        }

        # Route list for Yet-Another-Sailing-App
        #
        location ~* ^/garminapi/routelist/(.*)/?$ {
                proxy_pass              http://watch-server/api/v2.0/YaSail/$1/route/;
                proxy_set_header        X-Real-IP $remote_addr;
        }

        # Legasy api for watch face app
        #
        location /garminapi/wf-service/ {
                # rewrite ^/api/YAFace(.*) $1 break;
                proxy_pass              http://watch-server/api/v1/YAFace/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
        }

        # Actual api for watch face app
        #
        location /watch-api/ {
                proxy_pass              http://watch-server/api/;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
        }

        location /api/v2.0/YASail/ {
                proxy_pass              http://watch-server/api/v2.0/YaSail/;
        }

        # Health check
        #
        location /health {
                proxy_pass http://watch-server/health;
        }

        location /metrics {
                proxy_pass http://watch-server/metrics;
        }                

        # handle favico
        #
        location /favicon.ico {
                access_log      off;
                log_not_found   off;
                try_files $uri =204;
        }        
}